@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  color: var(--color-text);
}

*, *::after, *::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  font-size: var(--font-size-20);
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul, ol {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
}

p {
  line-height: 1.8;
  font-size: var(--font-size-20);
}

img {
  max-width: 100%;
}

.container {
  display: grid;
  row-gap: 11rem;
  margin: 0 auto;
  max-width: calc(var(--container-width) + var(--gutter) * 2);
  padding-inline: var(--gutter);
  margin: 0 auto;
}

.section {
  width: 100%;
  margin: 0 auto;
  padding: 11rem 0;
}

/* theme colors */
html:has(.toggle input:checked) {
  --color-background: #000;
  --color-text: #fff;
  --color-box-img: var(--color-green);
  --color-link-bg: var(--color-green);
  --color-grey: var(--color-black);
  --color-input-border: var(--color-white) ;
}

:root {
  --container-width: 119rem;
  --gutter: 2rem;
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #2374e1;
  --color-light-blue: #1d9bf0;
  --color-dark-blue: #0a66c2;
  --color-darker-blue: #143ce8;
  --color-git: #6e40c9;
  --color-green: #03a696;
  --color-grey: #f6f6f6;
  --color-dark-green: #42959b;
  --color-background: #fff;
  --color-text: #000;
  --color-box-img: var(–color-black);
  --color-link-bg: var(–color-black);
  --color-input-border: var(–color-black);
  --font-family-raleway: “Raleway“, sans-serif;
  --font-family-poppins: “Poppins“, sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-size-70: 7rem;
  --font-size-65: 6.5rem;
  --font-size-40: 4rem;
  --font-size-38: 3.8rem;
  --font-size-24: 2.4rem;
  --font-size-22: 2.2rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-15: 1.5rem;
  --transition-timing: 0.3s;
}

.header {
  background-color: var(--color-background);
  position: sticky;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid var(--color-text);
}

.header-body {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
  background-color: var(--color-background);
}

.header a {
  font-size: var(--font-size-24);
}

.header nav ul {
  display: flex;
  gap: 2rem;
}

.header ul li .nav_link {
  font-weight: var(--font-weight-medium);
}

.header ul li .nav_link:hover,
.header ul li .nav_link:visited {
  text-decoration: underline;
}

html:has(#bio:target) .nav_link[href="#bio"],
html:has(#skills:target) .nav_link[href="#skills"],
html:has(#media:target) .nav_link[href="#media"],
html:has(#projects:target) .nav_link[href="#projects"],
html:has(#clients:target) .nav_link[href="#clients"],
html:has(#contact:target) .nav_link[href="#contact"] {
  color: var(--color-blue);
  font-weight: var(--font-weight-bold);
  text-decoration: underline;
}

.header .toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
}

.header .toggle h3 {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-20);
  display: block;
  position: relative;
}

.header .toggle .toggle-label {
  background-color: rgb(197, 198, 199);
  position: relative;
  display: block;
  border-radius: 1.5rem;
  width: 4.5rem;
  height: 2.2rem;
  cursor: pointer;
  padding: 0.3rem 0.4rem;
  transition: var(--transition-timing);
  z-index: 4;
}

.header .toggle .toggle-label::after {
  content: "";
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--color-green);
  border-radius: 50%;
  display: block;
  transition: var(--transition-timing);
}

.header .toggle input {
  display: none;
}

.header .toggle input:checked + .toggle-label::after {
  transform: translateX(2.1rem);
  background-color: var(--color-green);
}

/* phone header */
.burger-menu {
  display: none;
}

.video_background {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100vh;
  opacity: 0.08;
}

.video_background video {
  width: 100%;
  min-width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.bio-body {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10rem;
  justify-content: space-between;
}

.bio h1 {
  font-size: 10rem;
}

.bio p {
  font-size: var(--font-size-38);
  margin-top: 70px;
  line-height: 1.3;
}

.bio a {
  font-size: var(--font-size-38) !important;
}

.bio .name {
  font-weight: var(--font-weight-bold);
}

.bio .face {
  color: var(--color-dark-blue);
  text-decoration: underline;
}

.bio .linked {
  color: var(--color-dark-green);
  text-decoration: underline;
}

.bio .github {
  color: var(--color-git);
  text-decoration: underline;
}

.bio .twitter {
  color: var(--color-light-blue);
  text-decoration: underline;
}

.bio .bio_hi,
.bio .bio_cv {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);
  margin-top: 100px;
  cursor: pointer;
}

.bio .bio_hi {
  background-color: var(--color-text);
  color: var(--color-background);
  padding: 2rem 4rem;
  margin-right: 20px;
}

.bio_arrow {
  font-weight: var(--font-weight-bold);
  animation: jump 1s infinite alternate ease-in-out;
  margin-bottom: 2px;
  display: inline-block;
}

@keyframes jump {
  0% {
    transform: translateY(0.5rem);
  }
  35% {
    transform: translateY(-0.5rem);
  }
  70% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.bio_pic {
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  justify-self: end;
}

.bio_pic img {
  width: 100%;
  display: inline-block;
  justify-self: end;
  border-radius: 10px;
}

.bio_pic::after {
  content: "";
  width: calc(100% + 20px);
  height: 100%;
  background-color: var(--color-box-img) !important;
  position: absolute;
  right: 1px;
  top: 20px;
  z-index: -1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.skills {
  background-color: var(--color-background);
  position: relative;
  z-index: 1;
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 2rem;
}

.h2_heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  margin-bottom: 7.8rem;
  text-transform: uppercase;
}

.skills ul li {
  transition: var(--transition-timing);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.skills ul li:hover {
  box-shadow: 0 0 2px var(--color-green);
}

.h3-heading {
  font-size: var(--font-size-38);
  color: var(--color-text);
  margin-bottom: 1rem;
  font-weight: var(--font-weight-bold);
}

.skills li p {
  color: gray;
}

.media {
  background-color: var(--color-background);
}

.media video {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
}

.projects {
  background-color: var(--color-background);
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem 5rem;
  justify-content: space-between;
  align-items: center;
}

.projects .pro-img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 250px;
  min-width: 100%;
}

.projects p {
  color: grey;
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-family: var(--font-family-poppins);
}

.projects .links {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  color: var(--color-darker-blue);
}

.projects .links a {
  text-decoration: underline;
  font-weight: var(--font-weight-semi-bold);
  font-family: var(--font-family-poppins);
}

.projects .project-link {
  display: flex;
  align-items: center;
}

.projects .project-link img {
  height: 4rem;
  margin-left: 5px;
}

.projects .links span {
  font-weight: bold;
  font-size: 3rem;
}

.clients {
  background-color: var(--color-background);
  position: relative;
  z-index: 1;
}

.clients .opinions {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-color: gray var(--color-background);
}

.clients .opinions p {
  flex-basis: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-40);
  scroll-snap-align: start;
}

.contact {
  background-color: var(--color-background);
}

.contact ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.contact form {
  position: relative;
  z-index: 1;
}

.contact .mail {
  font-weight: bold;
  text-decoration: underline;
  margin: 2rem 0 1rem 0;
}

.contact .social-icons img {
  transition: var(--transition-timing);
}

.contact .social-icons img:hover {
  transform: scale(1.2);
}

.contact .inputs {
  display: flex;
  gap: 4rem;
  margin-bottom: 4rem;
}

.contact input {
  border: none;
  outline: 0;
  background: transparent;
  border-bottom: 0.1rem solid gray;
  width: 100%;
}

textarea {
  width: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 0.1rem solid gray;
  margin-top: 2rem;
}

.contact .submit {
  background-color: var(--color-black);
  border: 1px solid var(--color-text);
  padding: 1.5rem 2rem;
  color: #fff;
  margin-top: 4rem;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-24);
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}

footer {
  background-color: var(--color-background);
  margin: 1rem 0;
}

footer p {
  border-top: 1px solid gray;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-15);
  padding: 1rem 0;
}

@media only screen and (min-width: 2000px) {
  html {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 8px;
  }
}
@media only screen and (max-width: 1199px) {
  html {
    font-size: 6px;
  }
}
@media (max-width: 800px) {
  html {
    font-size: 5px;
  }
  .row-2 {
    grid-template-columns: 1fr;
    gap: 5rem 3rem;
  }
  .projects .row-2 li:last-child {
    grid-area: 3;
  }
  .projects .row-2 li img {
    height: unset;
    max-width: 100%;
  }
  .bio-body {
    grid-template-columns: 1fr;
    gap: 5rem;
    text-align: center;
  }
  .bio_pic {
    grid-area: 1;
    justify-self: center;
    margin-bottom: 5rem;
    max-width: 70%;
  }
  .bio_pic img {
    max-width: 100%;
  }
  .skills {
    text-align: center;
  }
  .skills ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-item:last-child {
    grid-area: 1;
  }
}
@media (max-width: 500px) {
  .skills ul {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .burger-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 0.75rem;
    position: relative;
    z-index: 2;
  }
  .burger-bar {
    height: 0.3rem;
    width: 4.375rem;
    background-color: var(--color-text);
    transition: var(--transition-timing);
  }
  .header:has(.burger-menu:checked) .burger-bar:nth-child(1) {
    transform: translateY(10px) rotate(40deg);
  }
  .header:has(.burger-menu:checked) .burger-bar:nth-child(2) {
    opacity: 0;
  }
  .header:has(.burger-menu:checked) .burger-bar:nth-child(3) {
    transform: translateY(-2px) rotate(-40deg);
  }
  .burger-menu:checked + nav {
    top: 9rem;
    z-index: 0;
  }
  .header nav {
    position: absolute;
    top: 0;
    left: -2rem;
    width: auto;
    z-index: -2;
    border-bottom: 1px solid var(--color-background);
    background-color: var(--color-background);
    transition: var(--transition-timing);
    width: calc(100vw - 3.5rem);
    padding: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */